# gRPC-Chat-Room

./: GrpcChatRoom.sln  README.md
GrpcChatRoomClient/: Dockerfile  GrpcChatRoomClient.csproj  Program.cs
GrpcChatRoomClient/Protos/: chat.proto
GrpcChatRoomServer/: Dockerfile  GrpcChatRoomServer.csproj  Program.cs
GrpcChatRoomServer/Properties/: launchSettings.json
GrpcChatRoomServer/Services/: ChatRoomService.cs
GrpcChatRoomServer/Tests/: WalkingSkeletonTest.cs
